[bdist_wheel]
universal=1

[compile_catalog]
directory = zxcvbn/locale
domain = zxcvbn
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = zxcvbn/locale/zxcvbn.pot
width = 80

[init_catalog]
domain = zxcvbn
input_file = zxcvbn/locale/zxcvbn.pot
output_dir = zxcvbn/locale

[update_catalog]
domain = zxcvbn
input_file = zxcvbn/locale/zxcvbn.pot
output_dir = zxcvbn/locale
previous = true
